<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='jds_17118368580850' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose your map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit map&quot;'>
        <calculation class='tableau' formula='&quot;Profit map&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='Orders Join' inline='true' name='federated.06nn2m20v8brhh139in5u00zow9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0vkly5r03sdp2713814ql113tmtm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Game Boy/Downloads/JDS/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vkly5r03sdp2713814ql113tmtm' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vkly5r03sdp2713814ql113tmtm' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]&quot;' value='Count of Returns' />
          <alias key='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]&quot;' value='Profit Ratio' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_723672167306932224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_814588587595018240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='Days to ship' datatype='integer' name='[Calculation_861031963344396289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Shipping Status' datatype='string' name='[Calculation_861031963345313796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ship Date] - [Order Date] = 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [Ship Date] - [Order Date] &gt; 0 AND [Ship Date] - [Order Date] &lt;=3 THEN &quot;On-Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
      </column>
      <column caption='Delayed Shipments' datatype='string' name='[Calculation_861031963351613447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Ship Mode] = &apos;Same Day&apos; and [Calculation_861031963344396289] &gt; 0 then [Ship Mode]&#13;&#10;elseif [Ship Mode] = &apos;First Class&apos; and [Calculation_861031963344396289] &gt; 2 then [Ship Mode]&#13;&#10;elseif [Ship Mode] = &apos;Second Class&apos; and [Calculation_861031963344396289] &gt; 3 then [Ship Mode]&#13;&#10;elseif [Ship Mode] = &apos;Standard Class&apos; and [Calculation_861031963344396289] &gt; 5 then [Ship Mode]&#13;&#10;END' />
      </column>
      <column caption='Number of Delayed Shipments' datatype='integer' name='[Calculation_861031963352674312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_861031963351613447])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_861031963372716045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_960955572749320193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='UnProfitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_960955572752949250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / COUNTD([Order ID])' />
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_960955572753252355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Days to ship Actual' datatype='integer' name='[Days to ship (copy)_861031963390873614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_04FBA81ACEF44FC88104F9C9187A23B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_04FBA81ACEF44FC88104F9C9187A23B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861031963344396289]' derivation='Avg' name='[avg:Calculation_861031963344396289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861031963344396289]' derivation='Max' name='[max:Calculation_861031963344396289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861031963344396289]' derivation='Min' name='[min:Calculation_861031963344396289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_861031963345313796]' derivation='None' name='[none:Calculation_861031963345313796:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_960955572749320193]' derivation='None' name='[none:Calculation_960955572749320193:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_723672167306932224]' derivation='User' name='[usr:Calculation_723672167306932224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861031963352674312]' derivation='User' name='[usr:Calculation_861031963352674312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960955572753252355]' derivation='User' name='[usr:Calculation_960955572753252355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Order Date),Segment)' hidden='true' name='[Action (Category,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Order Date),YEAR(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date),YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name,Segment,Sub-Category)' hidden='true' name='[Action (Category,Product Name,Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State,Sub-Category)' hidden='true' name='[Action (City,Country,State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Customer Name,State)' hidden='true' name='[Action (Country,Customer Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State,Sub-Category)' hidden='true' name='[Action (Country,State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1,State1)' hidden='true' name='[Action (Country1,State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Status)' hidden='true' name='[Action (Shipping Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_861031963345313796]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Status,Customer Name,Order Date,Order ID,Product Name,Ship Mode)' hidden='true' name='[Action (Shipping Status,Customer Name,Order Date,Order ID,Product Name,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_861031963345313796]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Order Date]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Status,QUARTER(Order Date),Ship Mode)' hidden='true' name='[Action (Shipping Status,QUARTER(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_861031963345313796]' />
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Status,Ship Mode)' hidden='true' name='[Action (Shipping Status,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_861031963345313796]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Country,State)' hidden='true' name='[Tooltip (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country1,State1)' hidden='true' name='[Tooltip (Country1,State1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tallsjekk Duplikatsjekk Individual assignement prepped dataset v3' inline='true' name='federated.1a0rkbp0y18afr1bwvtfn1d7p0s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UIA Data prep v5' name='textscan.0i1e8m71jf9brb123icey1jmapy9'>
            <connection class='textscan' directory='C:/Users/Game Boy/Downloads/JDS/worksheets/tr_3.twb Files/Data/Datasources' filename='UIA Data prep v5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i1e8m71jf9brb123icey1jmapy9' name='UIA Data prep v5.csv' table='[UIA Data prep v5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='nb_NO' separator=';'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='Product ID' ordinal='3' />
            <column datatype='string' name='Product Name' ordinal='4' />
            <column datatype='string' name='Sub-Category' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Customer ID' ordinal='7' />
            <column datatype='string' name='Customer Name' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='integer' name='Postal Code' ordinal='13' />
            <column datatype='integer' name='Units Sold' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='real' name='Shipping costs' ordinal='16' />
            <column datatype='integer' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit %' ordinal='19' />
            <column datatype='string' name='Ship Mode' ordinal='20' />
            <column datatype='date' name='Ship Date' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit %]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[UIA Data prep v5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a0rkbp0y18afr1bwvtfn1d7p0s3].[cnt:Shipping costs:qk]&quot;' value='Number of shipments' />
        </aliases>
      </column>
      <column caption='Time to ship' datatype='integer' name='[Calculation_1035264997961273344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Delayed shipments' datatype='string' name='[Calculation_1507017059095646208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Ship Mode] = &apos;Same Day&apos; and [Calculation_1035264997961273344] &gt; 0 then [Ship Mode]&#10;elseif [Ship Mode] = &apos;First Class&apos; and [Calculation_1035264997961273344] &gt; 2 then [Ship Mode]&#10;elseif [Ship Mode] = &apos;Second Class&apos; and [Calculation_1035264997961273344] &gt; 3 then [Ship Mode]&#10;elseif [Ship Mode] = &apos;Standard Class&apos; and [Calculation_1035264997961273344] &gt; 5 then [Ship Mode]&#10;END' />
      </column>
      <column caption=' Chosen map' datatype='string' name='[Calculation_801359286536912896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UIA Data prep v5.csv' datatype='table' name='[__tableau_internal_object_id__].[UIA Data prep v5.csv_2BAADA0E890B4F5DBB2976519E9AB6ED]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Count' name='[cnt:Shipping costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit %]' derivation='Sum' name='[sum:Profit %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Order Date))' hidden='true' name='[Tooltip (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer'>
          <field>[Customer ID]</field>
          <field>[Customer Name]</field>
        </drill-path>
        <drill-path name='Geography'>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product ID]</field>
          <field>[Product Name]</field>
          <field>[Sub-Category]</field>
          <field>[Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose your map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit map&quot;'>
          <calculation class='tableau' formula='&quot;Profit map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06nn2m20v8brhh139in5u00zow9f'>
      <datasources>
        <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
      </datasources>
      <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_C33DE9193D4A433D910EA2D363B16CC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returns' type='sheet' worksheet='Categorical Returns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Returns' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_982DABEF1B74435B92AD844BFFD9360A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability' type='sheet' worksheet='AGG Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_06A0A041C17D46879E6B5B5C3A4BDF53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_7C148EE97D084AB7A8D866670983880C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Returns' type='sheet' worksheet='Returns by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Returns' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_498904F8B5CE42DA8173B3581FDD4A13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6_627E2E80058F4AEBA7F4E8CEA3C57B10]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customers' type='sheet'>
        <exclude-sheet name='Customer Stats' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Customer Stats' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6_CAFD9B4DAEA44C44A630A81E3C8A6068]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='Shipping by time' />
      <command command='tsc:brush'>
        <param name='exclude' value='Shipping Timings' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action8_7E915174045645A49D035F2F46EA31F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='Shipping Modes' />
      <command command='tsc:brush'>
        <param name='exclude' value='Shipping Modes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_510F4F43C3DF41F7AD2FA257280D84C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='Shipping Timings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_C44CD34405C948FF806BAB9CE1CA5C31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='Shipping stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGG Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability Ratio of State: &lt;</run>
            <run>[federated.06nn2m20v8brhh139in5u00zow9f].[none:State:nk]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_723672167306932224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672167306932224]' derivation='User' name='[usr:Calculation_723672167306932224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' included-values='in-range'>
            <min>-0.43067270250440481</min>
            <max>0.41633166969147006</max>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Country:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:State:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' />
              <geometry column='[federated.06nn2m20v8brhh139in5u00zow9f].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:State:nk]>]]></run>
                <run bold='true' italic='true'><![CDATA[ <[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]> ]]></run>
                <run italic='true'>overall profit ratio</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="ToolTip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[Latitude (generated)]</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorical Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7C148EE97D084AB7A8D866670983880C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rankings by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_723672167306932224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672167306932224]' derivation='User' name='[usr:Calculation_723672167306932224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Customer Name:nk]</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_723672167306932224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_814588587595018240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_960955572753252355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672167306932224]' derivation='User' name='[usr:Calculation_723672167306932224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814588587595018240]' derivation='User' name='[usr:Calculation_814588587595018240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955572753252355]' derivation='User' name='[usr:Calculation_960955572753252355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_62E39142B8CA4BBDA0E06C321EB68B83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_814588587595018240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_814588587595018240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_814588587595018240:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_814588587595018240:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Quantity:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_960955572753252355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_960955572753252355:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_960955572753252355:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</rows>
        <cols>([federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_814588587595018240:qk] + ([federated.06nn2m20v8brhh139in5u00zow9f].[sum:Quantity:qk] + ([federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk] + ([federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_960955572753252355:qk] + ([federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk] + [federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Days to ship the product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Shipping Status' datatype='string' name='[Calculation_861031963345313796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Date] - [Order Date] = 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [Ship Date] - [Order Date] &gt; 0 AND [Ship Date] - [Order Date] &lt;=3 THEN &quot;On-Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Days to ship Actual' datatype='integer' name='[Days to ship (copy)_861031963390873614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861031963345313796]' derivation='None' name='[none:Calculation_861031963345313796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days to ship (copy)_861031963390873614]' derivation='Sum' name='[sum:Days to ship (copy)_861031963390873614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status)]'>
            <groupfilter function='level-members' level='[Calculation_861031963345313796]' user:ui-action-filter='[Action9_510F4F43C3DF41F7AD2FA257280D84C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C44CD34405C948FF806BAB9CE1CA5C31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_861031963345313796]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status)]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_861031963345313796:nk]' />
              <size column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Days to ship (copy)_861031963390873614:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Order ID:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Customer Name:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Ship Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Ship Mode:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'> </run>
                <run bold='true' fontcolor='#686868' fontname='Tableau Medium' fontsize='11'>- </run>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_861031963345313796:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Days to ship (copy)_861031963390873614:qk]> days to ship]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Product Name:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Customer Name:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Order Date:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Order ID:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Order ID:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Product Name:nk]</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Executive Overview - Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_723672167306932224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit Per Order' datatype='real' name='[Calculation_960955572752949250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / COUNTD([Order ID])' />
            </column>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_960955572753252355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672167306932224]' derivation='User' name='[usr:Calculation_723672167306932224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955572752949250]' derivation='User' name='[usr:Calculation_960955572752949250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955572753252355]' derivation='User' name='[usr:Calculation_960955572753252355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_960955572752949250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_960955572753252355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06nn2m20v8brhh139in5u00zow9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_960955572752949250:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_960955572753252355:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8E18C8DF2A8F4BB2B277762B39FA8B48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[:Measure Names]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_960955572749320193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='UnProfitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_960955572749320193]' derivation='None' name='[none:Calculation_960955572749320193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E3D59F637B7474DBC076469AA801330]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_960955572749320193:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_960955572749320193:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Profitable ?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_960955572749320193:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06nn2m20v8brhh139in5u00zow9f].[none:Category:nk] * [federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk])</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitable Sales by Segment&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_960955572749320193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='UnProfitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_960955572749320193]' derivation='None' name='[none:Calculation_960955572749320193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E3D59F637B7474DBC076469AA801330]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_960955572749320193:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_960955572749320193:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Profitable ?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_960955572749320193:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06nn2m20v8brhh139in5u00zow9f].[none:Segment:nk] * [federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk])</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitablity Based on Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability Based on Customers
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_723672167306932224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672167306932224]' derivation='User' name='[usr:Calculation_723672167306932224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E3D59F637B7474DBC076469AA801330]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' included-values='in-range'>
            <min>-2.6500000000000008</min>
            <max>0.5</max>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Customer Name:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Country:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk]</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Segment:nk]' />
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06nn2m20v8brhh139in5u00zow9f].[none:Segment:nk] * [federated.06nn2m20v8brhh139in5u00zow9f].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Returns Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7C148EE97D084AB7A8D866670983880C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_C33DE9193D4A433D910EA2D363B16CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[fVal:cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Returns by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_C33DE9193D4A433D910EA2D363B16CC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Country:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:State:nk]' />
              <geometry column='[federated.06nn2m20v8brhh139in5u00zow9f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[Latitude (generated)]</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Segment:nk]' />
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06nn2m20v8brhh139in5u00zow9f].[none:Segment:nk] * [federated.06nn2m20v8brhh139in5u00zow9f].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_723672167306932224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672167306932224]' derivation='User' name='[usr:Calculation_723672167306932224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Category,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_06A0A041C17D46879E6B5B5C3A4BDF53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_498904F8B5CE42DA8173B3581FDD4A13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Category,MONTH(Order Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Product Name:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06nn2m20v8brhh139in5u00zow9f].[none:Category:nk] / [federated.06nn2m20v8brhh139in5u00zow9f].[none:Sub-Category:nk])</rows>
        <cols>([federated.06nn2m20v8brhh139in5u00zow9f].[none:Segment:nk] * [federated.06nn2m20v8brhh139in5u00zow9f].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_498904F8B5CE42DA8173B3581FDD4A13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[mn:Order Date:ok]</rows>
        <cols>([federated.06nn2m20v8brhh139in5u00zow9f].[none:Category:nk] / [federated.06nn2m20v8brhh139in5u00zow9f].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Category,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_06A0A041C17D46879E6B5B5C3A4BDF53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (City,Country,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7074F124A0F74390B718EFB05AE2E83A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7074F124A0F74390B718EFB05AE2E83A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' included-values='all' />
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Country,State,Sub-Category)]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (City,Country,State,Sub-Category)]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Category,MONTH(Order Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Country:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:State:nk]' />
              <geometry column='[federated.06nn2m20v8brhh139in5u00zow9f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[Latitude (generated)]</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Shipping Status' datatype='string' name='[Calculation_861031963345313796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Date] - [Order Date] = 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [Ship Date] - [Order Date] &gt; 0 AND [Ship Date] - [Order Date] &lt;=3 THEN &quot;On-Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_861031963372716045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_04FBA81ACEF44FC88104F9C9187A23B2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_04FBA81ACEF44FC88104F9C9187A23B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861031963372716045]' derivation='Sum' name='[sum:Calculation_861031963372716045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status)]'>
            <groupfilter function='level-members' level='[Calculation_861031963345313796]' user:ui-action-filter='[Action9_510F4F43C3DF41F7AD2FA257280D84C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C44CD34405C948FF806BAB9CE1CA5C31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_861031963345313796]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status)]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Calculation_861031963372716045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Ship Mode:nk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Calculation_861031963372716045:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.06nn2m20v8brhh139in5u00zow9f].[sum:Calculation_861031963372716045:qk] + [federated.06nn2m20v8brhh139in5u00zow9f].[sum:Calculation_861031963372716045:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Timings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Shipping Status' datatype='string' name='[Calculation_861031963345313796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Date] - [Order Date] = 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [Ship Date] - [Order Date] &gt; 0 AND [Ship Date] - [Order Date] &lt;=3 THEN &quot;On-Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_861031963372716045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_04FBA81ACEF44FC88104F9C9187A23B2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_04FBA81ACEF44FC88104F9C9187A23B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861031963345313796]' derivation='None' name='[none:Calculation_861031963345313796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861031963372716045]' derivation='Sum' name='[sum:Calculation_861031963372716045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C44CD34405C948FF806BAB9CE1CA5C31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_861031963345313796]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Calculation_861031963372716045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_861031963345313796:nk]' />
              <wedge-size column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_861031963345313796:nk]' />
              <lod column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shipping Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_861031963345313796:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Calculation_861031963372716045:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.06nn2m20v8brhh139in5u00zow9f].[sum:Calculation_861031963372716045:qk] + [federated.06nn2m20v8brhh139in5u00zow9f].[sum:Calculation_861031963372716045:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Shipping Status' datatype='string' name='[Calculation_861031963345313796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Date] - [Order Date] = 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [Ship Date] - [Order Date] &gt; 0 AND [Ship Date] - [Order Date] &lt;=3 THEN &quot;On-Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_04FBA81ACEF44FC88104F9C9187A23B2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_04FBA81ACEF44FC88104F9C9187A23B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_861031963345313796]' derivation='None' name='[none:Calculation_861031963345313796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status)]'>
            <groupfilter function='level-members' level='[Calculation_861031963345313796]' user:ui-action-filter='[Action9_510F4F43C3DF41F7AD2FA257280D84C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C44CD34405C948FF806BAB9CE1CA5C31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_861031963345313796]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status)]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_861031963345313796:nk]' />
              <tooltip column='[federated.06nn2m20v8brhh139in5u00zow9f].[attr:Order Date:ok]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Ship Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_861031963345313796:nk]> ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>- </run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[none:Ship Mode:nk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'> </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Count of Orders:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63'>&lt;</run>
                <run fontcolor='#f1ce63'>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Ship Mode:nk]</run>
                <run fontcolor='#f1ce63'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Days to ship' datatype='integer' name='[Calculation_861031963344396289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='Shipping Status' datatype='string' name='[Calculation_861031963345313796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Date] - [Order Date] = 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [Ship Date] - [Order Date] &gt; 0 AND [Ship Date] - [Order Date] &lt;=3 THEN &quot;On-Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Delayed Shipments' datatype='string' name='[Calculation_861031963351613447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ship Mode] = &apos;Same Day&apos; and [Calculation_861031963344396289] &gt; 0 then [Ship Mode]&#13;&#10;elseif [Ship Mode] = &apos;First Class&apos; and [Calculation_861031963344396289] &gt; 2 then [Ship Mode]&#13;&#10;elseif [Ship Mode] = &apos;Second Class&apos; and [Calculation_861031963344396289] &gt; 3 then [Ship Mode]&#13;&#10;elseif [Ship Mode] = &apos;Standard Class&apos; and [Calculation_861031963344396289] &gt; 5 then [Ship Mode]&#13;&#10;END' />
            </column>
            <column caption='Number of Delayed Shipments' datatype='integer' name='[Calculation_861031963352674312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_861031963351613447])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_04FBA81ACEF44FC88104F9C9187A23B2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_04FBA81ACEF44FC88104F9C9187A23B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861031963344396289]' derivation='Avg' name='[avg:Calculation_861031963344396289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861031963344396289]' derivation='Max' name='[max:Calculation_861031963344396289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861031963344396289]' derivation='Min' name='[min:Calculation_861031963344396289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861031963345313796]' derivation='None' name='[none:Calculation_861031963345313796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861031963352674312]' derivation='User' name='[usr:Calculation_861031963352674312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[max:Calculation_861031963344396289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[avg:Calculation_861031963344396289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[min:Calculation_861031963344396289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_861031963352674312:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06nn2m20v8brhh139in5u00zow9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Orders_04FBA81ACEF44FC88104F9C9187A23B2:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[max:Calculation_861031963344396289:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[avg:Calculation_861031963344396289:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[min:Calculation_861031963344396289:qk]&quot;</bucket>
              <bucket>&quot;[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_861031963352674312:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status)]'>
            <groupfilter function='level-members' level='[Calculation_861031963345313796]' user:ui-action-filter='[Action9_510F4F43C3DF41F7AD2FA257280D84C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_861031963345313796:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06nn2m20v8brhh139in5u00zow9f].[avg:Calculation_861031963344396289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[:Measure Names]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Action (Shipping Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06nn2m20v8brhh139in5u00zow9f].[none:Ship Mode:nk] / [federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_861031963345313796:nk])</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ToolTip: Profit Ratio by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
          </datasources>
          <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_723672167306932224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723672167306932224]' derivation='User' name='[usr:Calculation_723672167306932224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Tooltip (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ToolTip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ToolTip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[Tooltip (Country1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ToolTip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06nn2m20v8brhh139in5u00zow9f].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Tooltip (Country1,State1)]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Tooltip (Country,State)]</column>
            <column>[federated.06nn2m20v8brhh139in5u00zow9f].[Tooltip (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' />
              <text column='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nn2m20v8brhh139in5u00zow9f].[none:City:nk]</rows>
        <cols>[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
      </datasources>
      <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
        <column caption='Profit Margin' datatype='real' name='[Calculation_723672167306932224]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_723672167306932224]' derivation='User' name='[usr:Calculation_723672167306932224:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8075' id='1' param='horz' type-v2='layout-flow' w='8003' x='91529' y='8186'>
            <zone h='8075' id='5' mode='slider' name='Customer Stats' param='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' show-all='false' type-v2='filter' w='8003' x='91529' y='8186'>
            </zone>
          </zone>
          <zone h='98230' id='3' param='vert' type-v2='layout-flow' w='91061' x='468' y='885'>
            <zone fixed-size='210' h='24115' id='4' is-fixed='true' name='Customer Stats' w='91061' x='468' y='885'>
              <layout-cache minwidth='682' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='74115' id='8' param='vert' type-v2='layout-flow' w='91061' x='468' y='25000'>
              <zone h='74115' id='9' param='horz' type-v2='layout-flow' w='91061' x='468' y='25000'>
                <zone h='74115' id='12' name='Profitablity Based on Customers' w='42487' x='468' y='25000'>
                  <layout-cache minheight='198' minwidth='156' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='74115' id='10' name='Customer Rankings by Sales' w='48573' x='42955' y='25000'>
                  <layout-cache fixed-size-h='12018' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='74115' id='7' param='vert' type-v2='layout-flow' w='8003' x='91529' y='25000'>
            <zone h='7190' id='11' name='Customer Rankings by Sales' pane-specification-id='0' param='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' type-v2='color' w='8003' x='91529' y='25000'>
            </zone>
            <zone h='7190' id='14' name='Profitablity Based on Customers' pane-specification-id='0' param='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' type-v2='color' w='8003' x='91529' y='32190'>
            </zone>
          </zone>
          <zone h='7301' id='6' mode='dropdown' name='Customer Stats' param='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]' type-v2='filter' w='8003' x='91529' y='885'>
          </zone>
          <zone h='8739' id='13' name='Profitablity Based on Customers' param='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8003' x='91529' y='16261'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecasts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
      </datasources>
      <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='1' name='Sales Forecast' w='89702' x='468' y='885'>
              </zone>
              <zone h='49115' id='10' name='Profits Forecast' w='89702' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='5752' id='7' mode='dropdown' name='Sales Forecast' param='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]' type-v2='filter' values='database' w='9362' x='90170' y='885'>
              </zone>
              <zone h='16150' id='6' name='Sales Forecast' pane-specification-id='0' param='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Segment:nk]&#10;[federated.06nn2m20v8brhh139in5u00zow9f].[none:Forecast Indicator:nk]' type-v2='color' w='9362' x='90170' y='6637'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profitability'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
      </datasources>
      <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
        <column caption='Profit Margin' datatype='real' name='[Calculation_723672167306932224]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_723672167306932224]' derivation='User' name='[usr:Calculation_723672167306932224:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49635' id='5' param='horz' type-v2='layout-flow' w='99048' x='476' y='941'>
            <zone h='49635' id='3' type-v2='layout-basic' w='99048' x='476' y='941'>
              <zone h='12888' id='1' name='KPI' w='99048' x='476' y='941'>
              </zone>
              <zone h='36747' id='8' name='AGG Profit Margin' w='86891' x='476' y='13829'>
              </zone>
              <zone fixed-size='160' h='36747' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12157' x='87367' y='13829'>
                <zone fixed-size='46' h='6353' id='6' is-fixed='true' mode='dropdown' name='KPI' param='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' show-all='false' type-v2='filter' w='12157' x='87367' y='13829'>
                </zone>
                <zone fixed-size='47' h='6470' id='7' is-fixed='true' mode='dropdown' name='KPI' param='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]' type-v2='filter' w='12157' x='87367' y='20182'>
                </zone>
                <zone fixed-size='55' h='7412' id='9' is-fixed='true' name='AGG Profit Margin' param='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12157' x='87367' y='26652'>
                </zone>
                <zone fixed-size='53' h='7176' id='10' is-fixed='true' name='AGG Profit Margin' pane-specification-id='0' param='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' type-v2='color' w='12157' x='87367' y='34064'>
                </zone>
                <zone h='7647' id='15' name='Profitablity Based on Customers' pane-specification-id='0' param='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' type-v2='color' w='12157' x='87367' y='41240'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48483' id='11' name='Profitable Sales by Category' w='33015' x='33474' y='50576'>
          </zone>
          <zone h='48483' id='13' name='Profitable Sales by Segment' w='32998' x='476' y='50576'>
          </zone>
          <zone h='48483' id='14' name='Profitablity Based on Customers' w='33035' x='66489' y='50576'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Returns'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
      </datasources>
      <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89760' x='468' y='885'>
              <zone h='49114' id='3' name='Returns by Region' w='89760' x='468' y='885'>
              </zone>
              <zone h='14934' id='10' name='Categorical Returns' w='89760' x='468' y='49999'>
              </zone>
              <zone h='34182' id='186' name='Returns Forecast' w='89760' x='468' y='64933'>
              </zone>
            </zone>
            <zone fixed-size='159' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9304' x='90228' y='885'>
              <zone h='8297' id='8' mode='slider' name='Returns by Region' param='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' show-all='false' type-v2='filter' w='9304' x='90228' y='885'>
              </zone>
              <zone h='5752' id='27' mode='dropdown' name='Returns by Region' param='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]' type-v2='filter' values='database' w='9304' x='90228' y='9182'>
              </zone>
              <zone h='7190' id='9' name='Returns by Region' pane-specification-id='0' param='[federated.06nn2m20v8brhh139in5u00zow9f].[__tableau_internal_object_id__].[cnt:Returns_84B46B7EFB324A2EA241FF4B5C6B2D8B:qk]' type-v2='color' w='9304' x='90228' y='14934'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
      </datasources>
      <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type-v2='layout-basic' w='89585' x='468' y='885'>
              <zone h='49115' id='1' name='Sales by Region' w='89585' x='468' y='885'>
              </zone>
              <zone h='49115' id='8' name='Sales by Month' w='41252' x='468' y='50000'>
              </zone>
              <zone h='49115' id='9' name='Sales by Category' w='48333' x='41720' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98230' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9479' x='90053' y='885'>
              <zone fixed-size='67' h='8297' id='6' is-fixed='true' mode='slider' name='Sales by Region' param='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' show-all='false' type-v2='filter' w='9479' x='90053' y='885'>
              </zone>
              <zone h='7633' id='22' name='Sales by Region' param='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' type-v2='filter' values='database' w='9479' x='90053' y='9182'>
              </zone>
              <zone h='5752' id='10' mode='dropdown' name='Sales by Category' param='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]' type-v2='filter' w='9479' x='90053' y='16815'>
              </zone>
              <zone h='7190' id='11' name='Sales by Category' pane-specification-id='0' param='[federated.06nn2m20v8brhh139in5u00zow9f].[usr:Calculation_723672167306932224:qk]' type-v2='color' w='9479' x='90053' y='22567'>
              </zone>
              <zone h='7190' id='7' name='Sales by Region' pane-specification-id='0' param='[federated.06nn2m20v8brhh139in5u00zow9f].[sum:Sales:qk]' type-v2='color' w='9479' x='90053' y='29757'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders Join' name='federated.06nn2m20v8brhh139in5u00zow9f' />
      </datasources>
      <datasource-dependencies datasource='federated.06nn2m20v8brhh139in5u00zow9f'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='32522' id='5' name='Shipping stats' w='47104' x='0' y='221' />
        <zone h='32522' id='7' name='Shipping Modes' w='21416' x='67817' y='111' />
        <zone h='33407' id='9' name='Shipping by time' w='89092' x='295' y='32854' />
        <zone h='64602' id='11' param='vert' type-v2='layout-flow' w='10672' x='89033' y='1549'>
          <zone h='8297' id='6' mode='slider' name='Shipping stats' param='[federated.06nn2m20v8brhh139in5u00zow9f].[yr:Order Date:ok]' show-all='false' type-v2='filter' w='10672' x='89033' y='1549'>
          </zone>
          <zone h='5752' id='78' mode='dropdown' name='Shipping by time' param='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Region:nk]' type-v2='filter' values='database' w='10672' x='89033' y='9846'>
          </zone>
          <zone h='11726' id='8' name='Shipping Modes' pane-specification-id='3' param='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Ship Mode:nk]' type-v2='color' w='10672' x='89033' y='15598'>
          </zone>
          <zone h='9513' id='13' name='Shipping Timings' pane-specification-id='3' param='[federated.06nn2m20v8brhh139in5u00zow9f].[none:Calculation_861031963345313796:nk]' type-v2='color' w='10672' x='89033' y='27324'>
          </zone>
        </zone>
        <zone h='33296' id='12' name='Shipping Timings' w='20480' x='47104' y='111' />
        <zone h='33296' id='20' name='Days to ship the product' w='99469' x='236' y='66704' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
